<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(contact.png);
            background-repeat: no-repeat;
            background-size: 1550px 900px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 200px; margin-left: 480px;">
        
    <table cellpadding="18px" style="background-color: whitesmoke;">
        <form>
            <tr><th style="font-family: Arial, Helvetica, sans-serif;">Contact Us<hr></th></tr>
        <tr>
            <td style="background-color: rgba(0, 255, 255, 0.151);border: 5px; border-style: solid; border-color: white white white #0077b6;"><label for="" style="font-family: Arial, Helvetica, sans-serif;"> Phone number: 9876543210</label>
                
        </tr>
        <tr>
            <td style="background-color: rgba(0, 255, 255, 0.151);border: 5px; border-style: solid; border-color: white white white #0077b6;">
            <label for="" style="font-family: Arial, Helvetica, sans-serif;">Email address: admin@gmail.com </label>
            
            </td>
        </tr>
        <tr>
            <td>
               <p>Location:</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13789.833427658634!2d78.44146742640565!3d17.40059725591933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb971466381c91%3A0xc855906f2903c236!2sMasab%20Tank%2C%20Hyderabad%2C%20Telangana!5e1!3m2!1sen!2sin!4v1741243901185!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Location:</iframe>
            </td>
        </tr>      
        </form>      
    </table>     
    </div>
    
        <div class="contact-form"style="margin-left: 970px;margin-top: -575px;">
            <table cellpadding="20px" style=" height: 534px;">
                <form>
                    <tr><th colspan="2" style="font-family: Arial, Helvetica, sans-serif;">Contact Form<hr></th></tr>
                    <tr style="font-family: Arial, Helvetica, sans-serif;">
                        <td >Name:</td>
                        <td><input type="text" name="name" required></td>
                    </tr>
                    <tr style="font-family: Arial, Helvetica, sans-serif;">
                        <td>Phone Number:</td>
                        <td><input type="tel" name="phone" required></td>
                    </tr>
                    <tr style="font-family: Arial, Helvetica, sans-serif;">
                        <td>Query:</td>
                        <td><textarea name="query" rows="4" required></textarea></td>
                    </tr>
           
                </form>
            </table>
            <div class="buttons" style="margin-left: 200px;">
                <button type="submit" style="background-color:#0077b6;font-family: Arial, Helvetica, sans-serif; color: white;">Submit</button>
                <button type="button" style="font-family: Arial, Helvetica, sans-serif;">Cancel</button>
            </div>       

        </div>
</body>
</html>